/*

Dutch, translated by jerskisnow#8214

*/

const allMessages = {
	// Initial Commit (Version 1.0.0)
	noPermission: "Je hebt geen permissie om die command uit te voeren!",
	errorTitle: "Suggestions - Error",
	exampleTitle: "Bekijk dit voorbeeld:",
	suggestionExample: "<Prefix><Command> een gloednieuwe meme channel!",
	approveExample: "<Prefix><Command> 1 Goed Idee!",
	rejectExample: "<Prefix><Command> 1 Slecht Idee!",
	newSuggestionTitle: "Suggestie van <User>",
	newSuggestionDescription: "**Beschrijving:** <Description>\n\n**Status:** <Status>",
	newSuggestionFooter: "Suggestie ID: <SuggestionID>",
	suggestionTitle: "Suggestions - Suggestie",
	suggestionDescription: "Jouw suggestie is succesvol aangemaakt! ([Klik hier](<SuggestionURL>))",
	approvedTitle: "Goedkeuring Suggestie!",
	approvedDescription: "Jouw suggestie in <GuildName> is goedgekeurd!\n\n**Reden:** <Reason>",
	approvedSuggestionTitle: "Suggestions - Suggestie goedgekeurd",
	approvedSuggestion: "De suggestie met het id `<SuggestionID>` is succesvol goedgekeurd!",
	rejectedTitle: "Afkeuring Suggestie!",
	rejectedDescription: "Jouw suggestie in <GuildName> is afgekeurd!\n\n**Reden:** <Reason>",
	rejectedSuggestionTitle: "Suggestions - Suggestie afgekeurd",
	rejectedSuggestion: "De suggestie met het id `<SuggestionID>` is succesvol afgekeurd!",
	invalidChannel: "Configureer eerst een channel voor de suggesties!",
	invalidSuggestions: "Geef een geldig suggestie id in!",
	invalidLanguage: "Je dient te kiezen uit: `<Languages>`",
	alreadyApproved: "Die suggestie is al goedgekeurd!",
	alreadyRejected: "Die suggestie is al afgekeurd!",
	missingArguments: "Vul alle benodigde argumenten in!",
	usageTitle: "Suggestions - Gebruikswijze",
	configUsage: "<Prefix><Command> [Opties] [Waardes]",
	optionsTitle: "Configuration - Opties",
	updatedConfigurationTitle: "Suggestions - Configuratie Update",
	updatedPrefix: "De prefix is succesvol veranderd naar `<Prefix>`",
	updatedChannel: "De channel is succesvol veranderd naar `<ChannelName>` (<#<ChannelID>>)`",
	updatedLanguage: "De taal van de bot is succesvol veranderd naar `<Language>`",
	privateMessages: "Bekijk jouw prive berichten!",
	helpTitle: "Suggestions - Hulp Bericht",
	helpCMDExplanation: "Ontvang het hulp bericht!",
	suggestCMDExplanation: "Creëer een suggestie voor de server!",
	listCMDExplanation: "Zie alle openstaande suggesties!",
	approveCMDExplanation: "Keur een suggestie goed!",
	rejectCMDExplanation: "Keur een suggestie af!",
	configCMDExplanation: "Configureer de bot!",
	supportCMDExplanation: "Ontvang het ondersteunings bericht!",
	inviteCMDExplanation: "Receive the invite details!",
	donateCMDExplanation: "Ontvang informatie over doneren!",
	comingSoonTitle: "Suggestions - Binnekort Beschikbaar",
	comingSoon: "Deze optie zal binnenkort beschikbaar komen!",
	suggestionListTitle: "Suggestions - Suggestie Lijst",
	suggestionListDescription: "Je kunt alle actieve/openstaande suggesties hieronder vinden!",
	suggestionListingDescription: "**Beschrijving:** <Description>\n**ID:** <SuggestionID>\n**Link:** [Klik hier](<SuggestionURL>)",
	donateTitle: "Suggestions - Doneer",
	donateDescription: "Voel je niet verplicht om te doneren! Het is geen vereiste maar het helpt ons om onze projecten, zoals Suggestions, te onderhouden.\n\nAls je besloten hebt om te doneren, contacteer dan `jerskisnow#8214` als je een premium rank wilt ontvangen op de officiële `CodedSnow` discord server ([Klik hier](https://discord.gg/3SYg3M5))! Als je de premium rank hebt ontvangen zal je extraatjes ontvangen en zul je hartelijk worden bedankt!",
	paymentMethodsTitle: "Betaal Methodes",
	supportTitle: "Suggestions - Ondersteuning",
	supportDescription: "Je kan onze officiële discord joinen om ondersteuning te ontvangen door [hier](https://discord.gg/3SYg3M5) te klikken!",
	inviteTitle: "Suggestions - Uitnodigen",
	inviteDescription: "You can Suggestions uitnodigen voor jouw server door [hier](https://discordapp.com/oauth2/authorize?client_id=566616056165302282&scope=bot&permissions=8) te klikken!",
	// The Performance Update (Version 1.1.0)
	uptimeTitle: "Suggestions - Bedrijfstijd",
	uptimeDescription: "Ik ben online geweest voor <Time>!",
	uptimeCMDExplanation: "Ontvang het bedrijfstijd bericht!"
}

module.exports = allMessages;
